* {
  box-sizing: border-box;

}

header{
  background-color: #c4df2fe1;
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  font-size:x-large;
  margin-bottom: 20px;
 
}

/* FOOTER */
.panel-footer {
  margin-top: 20px;
  padding: 1px;
  background-color: rgb(58, 27, 77);
  border-top: 0;
  font-family: cursive;
  font-size: 20px;
  text-align: center;
  color: rgba(239, 252, 61, 0.658);
  
}
.panel-footer div .row{
  margin-bottom: 5px;
}
#hours, #address {
  line-height: 2;
}
#hours > span, #address > span {
  font-size: 1em;
}
#address p {
  font-size: 1em;
  line-height: 1.8;
}
#testimonials {
  font-style: italic;
  color: azure;
}
#testimonials p:nth-child(2) {
  margin-top: 25px;
}
/* END FOOTER */


#category{
  background-color: azure;
  text-align: center;
  border: 5px solid #c4df2fe1; 
  font-family: cursive;
  font-size: large;
}

#category:hover{
  background-color: rgb(204, 198, 115);
}

#katagoriler{
  background-color: rgba(255, 255, 255, 0.986);
  text-align: center;
  border:  5px solid #c4df2fe1;
  font-family: cursive;
  font-size: large;
}

#katagoriler:hover{
  background-color: rgb(155, 172, 127);
}


/********** Extra small devices only **********/
@media (max-width: 767px) {

  /* Footer */
  .panel-footer section {
    margin-bottom: 30px;
    text-align: center;
  }
  .panel-footer section:nth-child(3) {
    margin-bottom: 0; /* margin already exists on the whole row */
  }
  .panel-footer section hr {
    width: 50%;
  }
  /* End Footer */

}
